PORT = 3000
EMAIL="muhammedfarsin103@gmail.com"
PASSWORD="uorvabwpobuylilx"
SESSION_SECRET="myfunituresessionSecret"
MONGODB_URI=mongodb://127.0.0.1:27017/Website
YOUR_ID_KEY = "rzp_test_3AoW8r7tiWMLyP"
YOUR_SECRET_KEY = "2GWCBWsUievt0lHinzGLdsqF"