PORT = 3000
EMAIL="muhammedfarsin103@gmail.com"
PASSWORD="sfkogdmhegajtdpd"
SESSION_SECRET="myfunituresessionSecret"
MONGODB_URI="mongodb+srv://muhammedfarsin103:faLxagkVGRcqgHIT@mhfuniture-db.qxo1wk1.mongodb.net/"
YOUR_ID_KEY = "rzp_test_3AoW8r7tiWMLyP"
YOUR_SECRET_KEY = "2GWCBWsUievt0lHinzGLdsqF"